.admin {
    position: relative;

    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
      }
      
      .trigger:hover {
        color: #1890ff;
      }
      header{
          position: relative;
        .header-content {
            height: 100%; 
            width: 80%;
            position: absolute;
            top: 0;
            right: 0;
        }
      }
        
}


 