.login {
    height: 100vh;
    position: relative;
    background-image: linear-gradient( 115deg, rgba(0, 0, 0, 0.8), rgba(55, 55, 55, 0.7) ), url('../../assets/img/login_bg.JPG');
    background-size: cover;
    background-position: center;

    // Header styles
    .header {
        position: absolute;
        width: 100%;
        height: 80px;
        top: 0;
        left: 0;
        background-color: rgba(20,20,20,0.6);
        
    }

    // Main Styles
    .main {
        position: absolute;
        width: 100%;
        height: calc(100vh - 80px);;
        top: 100px;
        left: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

