.login-form {
    width: 400px;
    border: solid 1px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding: 40px 50px 10px 50px;
    background-color: white;
    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
      }
}