
@media (max-width: 820px) {
    .title-div, .author-div, .tags-div, .upload-div {
        width: 100%;
    }
}

@media (min-width: 820px) and (max-width: 1366px) {
    .title-div, .author-div, .tags-div, .upload-div {
        width: 65%;
    }
}

@media (min-width: 1366px) {
    .title-div, .author-div, .tags-div, .upload-div {
        width: 50%;
    }
}


