.header-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.header-left {
    width: 30%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 2.4em;
    display: flex;
    align-items: center;
    justify-content: center;
    #title {
        margin: 0;
    }
}

.header-right {
    width: 70%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    .header-top {
        height: 50px;
        text-align: right;
        position: relative;
        
        .top-info {
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            padding-right: 20px;
            a {
                margin: 0 10px;
            }
        }
        
    } 
    .header-bottom {
        height: 50px;
        width: 100%;
        position: relative;
        .bottom-left {
            width: 40%;
            height: 100%;
            
        }
        .bottom-right {
            width: 60%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            text-align: right;
            padding-right: 30px;
        }
    }
}