.header {
    width: 100%; 
    height: 100%;
    position: relative;


    .logo {
        position: absolute;
        left: 0;
        margin: 0 20px;
    }

    .header-nav  {
        width: 55%;
        position: absolute;
        right: 20px;
        bottom: 20px;
    }

    .search {
        width: 30%;
        position: absolute;
        right: 20px;
        top: 100px;
    }
}