.blog-cover {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: linear-gradient(180deg, transparent 0%, rgb(55, 55, 55, 0.01)), url('https://gw.alipayobjects.com/zos/rmsportal/JiqGstEfoWAOHiTxclqi.png');
    background-repeat: no-repeat;
    background-size: cover;
    .blog-meta {
        position: absolute;
        width: 100%;
        height: 70%;
        text-overflow: ellipsis;
        color: white;
        bottom: 0;
        padding: 20px;
        .blog-title {
            font-size: x-large;
            margin-bottom: 10px;
        }
        .blog-description {
            font-size: large;
            color: rgba(255, 255, 255, 0.5)
        }
    }
}