.logo-wrapper {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    .logo {
        max-width: 80%;
        max-height: 100%;
        display: block;
        margin: auto;
    }
}